setcpm(42)

// ambient pad
$: n("0 2 4 6 7 6 4 2").scale("<c3 major>/4")
  .s("supersaw").distort(0.6)
  .lpf(perlin.slow(4).range(200, 1800))
  .lpenv(perlin.slow(5).range(1, 3))
  .gain(0.3).room(0.8)

// detuned layer
$: n("0 2 4 6 7 6 4 2").scale("<c3 major>/4")
  .s("supersaw").detune(-0.8)
  .lpf(perlin.slow(3).range(300, 1200))
  .gain(0.25).room(0.7)

// bass foundation
$: n("<c1 g1>/8").s("triangle")
  .lpf(400).gain(0.4).room(0.3)

// texture
$: "<a1 e2>/16".struct("x*4").s("triangle")
  .clip(0.9).lpf(800).gain(0.15)
